TBIO BEGIN
reg [19:0] is_fpga_input = {4'b0111, 4'b1101, 4'b0111, 4'b0001, 4'b1110};
TBIO END
// out[0] = sum[3] in[1]=b[4] in[3]=b[3] in[4]=a[3] out[5]=sum[4] out[6]=sum[5] out[7]=sum[6]
// in[8] = b[5] in[9]=a[4] in[10]=a[2] out[11]=sum[0] in[12]=a[5] out[13]=sum[1] in[14]=a[0]
// in[15] = b[1] in[16]=a[1] in[17]=b[0] in[18]=b[2] out[19]=sum[2]

wire [5:0] a, b;
wire [6:0] sum;
assign a = 5'b00001;
assign b = 5'b00011;
// sum = 6'b000100

#10 fpga_input[14] <= a[0]; fpga_input[16] <= a[1]; fpga_input[10] <= a[2]; fpga_input[4] <= a[3]; fpga_input[12] <= a[5]; 
fpga_input[17] <= b[0]; fpga_input[15] <= b[1]; fpga_input[18] <= b[2]; fpga_input[3] <= b[3]; fpga_input[8] <= b[5]; 
