TBIO BEGIN
reg [19:0] is_fpga_input = {4'b0010, 4'b0000, 4'b0001, 4'b0000, 4'b0000};
TBIO END
#10 fpga_input[17] <= 1;
#10 fpga_input[17] <= 0;
#10 fpga_input[17] <= 0;

#10 fpga_input[17] <= 0;
#10 fpga_input[17] <= 1;
#10 fpga_input[17] <= 0;

#10 fpga_input[17] <= 0;
#10 fpga_input[17] <= 0;
#10 fpga_input[17] <= 1;

#10 fpga_input[17] <= 1;
#10 fpga_input[17] <= 1;
#10 fpga_input[17] <= 1;